package "tonyfettes/wasm"

// Values
fn f32_load(memory~ : Int = .., Int) -> Float

fn f32_store(memory~ : Int = .., Int, Float) -> Unit

fn f64_load(memory~ : Int = .., Int) -> Double

fn f64_store(memory~ : Int = .., Int, Double) -> Unit

fn i32_extend16_s(Int) -> Int

fn i32_extend8_s(Int) -> Int

fn i32_load(memory~ : Int = .., Int) -> Int

fn i32_load16_s(memory~ : Int = .., Int) -> Int

fn i32_load16_u(memory~ : Int = .., Int) -> Int

fn i32_load8_s(memory~ : Int = .., Int) -> Int

fn i32_load8_u(memory~ : Int = .., Int) -> Int

fn i32_store(memory~ : Int = .., Int, Int) -> Unit

fn i32_store16(memory~ : Int = .., Int, Int) -> Unit

fn i32_store8(memory~ : Int = .., Int, Int) -> Unit

fn i64_load(memory~ : Int = .., Int) -> Int64

fn i64_store(memory~ : Int = .., Int, Int64) -> Unit

fn memory_atomic_notify(memory~ : Int = .., Int, Int) -> Unit

fn memory_atomic_wait32(memory~ : Int = .., Int, Int, Int64) -> Int

fn memory_atomic_wait64(memory~ : Int = .., Int, Int64, Int64) -> Int

fn memory_copy(memory~ : Int = .., Int, Int, Int) -> Unit

fn memory_grow(memory~ : Int = .., Int) -> Int

fn memory_size(memory~ : Int = ..) -> Int

// Types and methods

// Type aliases

// Traits

